<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:paddingTop="16sp"
            android:orientation="vertical" >

            /* 맨위 시작 */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:paddingLeft="16sp"
                android:paddingTop="16sp"
                android:paddingRight="16sp">

                <ImageView
                    android:id="@+id/image_paper"
                    android:layout_width="33sp"
                    android:layout_height="33sp"
                    android:src="@drawable/markpet" />

                <TextView
                    android:id="@+id/text_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"
                    android:text="PET"
                    android:textSize="25sp"
                    android:textColor="@color/pet"/>
            </LinearLayout>

            /* 주 내용 */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16sp"
                android:paddingTop="10sp"
                android:paddingBottom="50sp"
                android:paddingRight="16sp">

                /* PET */
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="| PET"
                        android:textSize="16sp"
                        android:textColor="@color/pet"/>

                    <TextView
                        android:layout_width="345sp"
                        android:layout_height="wrap_content"
                        android:text="· 내용물을 버리고 이물질을 제거한 후 배출"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="345sp"
                        android:layout_height="wrap_content"
                        android:text="· 상표,부속품 과 같은 다른 재질은 분리하여 배출"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pet1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="345sp"
                        android:layout_height="wrap_content"
                        android:text="플라스틱과 꼭! 분리하여 배출"
                        android:textAlignment="center"
                        android:background="@color/pet"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"/>
                </LinearLayout>
            </LinearLayout>

            /*인덴트 버튼*/
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>